# Test

./: README.md  pom.xml
src/main/java/com/lhiot/basic/: BasicDataCenterApplication.java
src/main/java/com/lhiot/basic/api/: ApplicationApi.java  AssortmensectionApi.java  AssortmensectionRelationApi.java  AssortmentApi.java  AssortmentSectionApi.java  AssortmentSectionRelationApi.java  ProducStandardApi.java  ProductApi.java  ProductAssortmentRelationApi.java  ProductGroupApi.java  ProductUnitApi.java  QrCodeApi.java  StoreApi.java  SystemSettingApi.java  SystemSettingCategoryApi.java  SystemTimeApi.java
src/main/java/com/lhiot/basic/api/wxsmall/: WxSmallProductStandardApi.java
src/main/java/com/lhiot/basic/common/: LocationDistance.java  PagerRequestObject.java  PagerResultObject.java
src/main/java/com/lhiot/basic/common/util/: CommonUtils.java  DistUtil.java
src/main/java/com/lhiot/basic/domain/: Application.java  ApplyEnum.java  Assortmensection.java  AssortmensectionRelation.java  Assortment.java  AssortmentSection.java  AssortmentSectionRelation.java  LocationParam.java  ProducassortmentRelation.java  Product.java  ProductAssortmentRelation.java  ProductGroup.java  ProductStandard.java  ProductStandardResult.java  ProductStatusEnum.java  ProductUnit.java  ShelvesStatusEnum.java  SplitStatusEnum.java  Store.java  StoreStatusEnum.java  StoreTypeEnum.java  SystemSetting.java  SystemSettingCategory.java  WxSmallProductStandard.java
src/main/java/com/lhiot/basic/mapper/: ApplicationMapper.java  AssortmensectionMapper.java  AssortmensectionRelationMapper.java  AssortmentMapper.java  AssortmentSectionMapper.java  AssortmentSectionRelationMapper.java  ProducStandardMapper.java  ProducassortmentRelationMapper.java  ProductAssortmentRelationMapper.java  ProductGroupMapper.java  ProductMapper.java  ProductUnitMapper.java  StoreMapper.java  SystemSettingCategoryMapper.java  SystemSettingMapper.java  WxSmallProductStandardMapper.java
src/main/java/com/lhiot/basic/service/: ApplicationService.java  AssortmensectionRelationService.java  AssortmensectionService.java  AssortmentSectionRelationService.java  AssortmentSectionService.java  AssortmentService.java  ProducStandardService.java  ProducassortmentRelationService.java  ProductAssortmentRelationService.java  ProductGroupService.java  ProductService.java  ProductUnitService.java  StoreService.java  SystemSettingCategoryService.java  SystemSettingService.java
src/main/java/com/lhiot/basic/service/wxsmall/: WxSmallProductStandardService.java
src/main/java/com/lxs/: CodeGeneratorApplication.java
src/main/java/com/lxs/app/api/: ProductGroupApi.java
src/main/java/com/lxs/app/domain/: ProductGroup.java
src/main/java/com/lxs/app/mapper/: ProductGroupMapper.java
src/main/java/com/lxs/app/service/: ProductGroupService.java
src/main/java/com/lxs/code/api/: ProductApi.java
src/main/java/com/lxs/code/domain/: Product.java
src/main/java/com/lxs/code/mapper/: ProductMapper.java
src/main/java/com/lxs/code/service/: ProductService.java
src/main/java/com/lxs/codegenerator/: CodeGenerateService.java  ColumnClass.java  FreeMarkerTemplateUtils.java
src/main/java/com/lxs/common/: BaseResult.java  FastJsonUtil.java  JacksonUtil.java  PagerRequestObject.java  PagerResultObject.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml
src/main/resources/config/: db.setting
src/main/resources/mappers/: ApplicationMapper.xml  AssortmensectionMapper.xml  AssortmensectionRelationMapper.xml  AssortmentMapper.xml  AssortmentSectionMapper.xml  AssortmentSectionRelationMapper.xml  ProducStandardMapper.xml  ProducassortmentRelationMapper.xml  ProductAssortmentRelationMapper.xml  ProductGroupMapper.xml  ProductMapper.xml  ProductUnitMapper.xml  StoreMapper.xml  SystemSettingCategoryMapper.xml  SystemSettingMapper.xml  WxSmallProductStandardMapper.xml
src/main/resources/other/: ProductController.java  productList.ftl
src/main/resources/template/: Api.ftl  Controller.ftl  Mapper.ftl  MapperJava.ftl  Model.ftl  Page.ftl  productGroupList.ftl  store-bakList.ftl
src/main/resources/template/lmj/: Controller.ftl  MapperJava.ftl  Model.ftl  Page.ftl  Service.ftl
src/main/resources/template/old/: Api.ftl  Mapper.ftl  MapperJava.ftl  Model.ftl  Page.ftl  Service.ftl
src/main/resources/template/yijun/: Api.ftl  Controller.ftl  Mapper.ftl  MapperJava.ftl  Model.ftl  Page.ftl  PageResult.ftl  Result.ftl  Service.ftl
src/test/java/com/lxs/codegenerator/: CodeGeneratorApplicationTests.java  Tests.java
