${AnsiColor.BRIGHT_GREEN}
    ___       ___       ___       ___       ___
   /\__\     /\__\     /\  \     /\  \     /\  \
  /:/  /    /:/__/_   _\:\  \   /::\  \    \:\  \
 /:/__/    /::\/\__\ /\/::\__\ /:/\:\__\   /::\__\
 \:\  \    \/\::/  / \::/\/__/ \:\/:/  /  /:/\/__/
  \:\__\     /:/  /   \:\__\    \::/  /   \/__/
   \/__/     \/__/     \/__/     \/__/
=====0110110001101000011010010110111101110100=====
${AnsiColor.BRIGHT_RED}
Application Name: base-basic-services
Spring Boot Version: ${spring-boot.version}